ANIMATION_DATA equ 07af8h
ANIMATION_PROCESS equ 079f4h
ANIMATION_PROCESS:SET_SCROLL equ 07a13h
ANIMATION_PROCESS:_FILL_WORK_AREA equ 07a89h
ANIMATION_PROCESS:_LINE_LOOP equ 07a18h
ANIMATION_PROCESS:_MAIN_LOOP equ 07a12h
ANIMATION_PROCESS:_NOT_BORROW1 equ 07a5bh
ANIMATION_PROCESS:_NOT_CARRY1 equ 07a70h
ANIMATION_PROCESS:_UPDATE_SCROLL_LOOP equ 07a4ch
ANIMATION_PROCESS:_UPDATE_SCROLL_POSITION equ 07a41h
ANIMATION_PROCESS:_WAIT_CLASH_SPRITE equ 07a28h
ANIMATION_PROCESS:_WAIT_VSYNC1 equ 079fbh
ANIMATION_PROCESS:_WAIT_VSYNC2 equ 07a01h
CALC_REG_VALUE equ 07a9ah
COLOR_DATA1 equ 07b48h
COLOR_DATA2 equ 07b58h
DECOMPRESS_LOGO_IMAGE equ 0798ch
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 079a1h
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA equ 079d4h
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA_LOOP equ 079d7h
DECOMPRESS_LOGO_IMAGE:_GRAY_PROCESS equ 079c5h
DECOMPRESS_LOGO_IMAGE:_NEXT_COLOR equ 079cfh
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 079b1h
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 07993h
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 07995h
DECOMPRESS_LOGO_IMAGE:_SKIP_NON_ZERO equ 079b0h
END_OF_PROGRAM equ 07f8ch
FILL_VRAM equ 07ad4h
FILL_VRAM:LOOP equ 07ad8h
INIT_PALETTE equ 0793ch
INIT_VDP equ 07900h
INIT_VDP:WAIT_VDP_COMMAND equ 07937h
LOGO_DATA equ 07b8fh
LOGO_DRAW_COMMAND equ 07b84h
LOGO_DRAW_COMMAND_END equ 07b8fh
LOGO_DRAW_COMMAND_SIZE equ 0bh
OTIR_AND_WRITE_VDP_REGS equ 07ac0h
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 07ae0h
SPRITE_ATTRIB equ 07b5ch
SPRITE_ATTRIB_END equ 07b84h
SPRITE_ATTRIB_SIZE equ 028h
VDP_INIT_DATA equ 07904h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_TANSFER_READY equ 079eeh
WAIT_TANSFER_READY:LOOP equ 079ebh
WAIT_TANSFER_READY:_LMMC_END equ 079f3h
WORK_AREA equ 0f975h
WRITE_VDP_REGS equ 07ac2h
WRITE_VDP_REGS:LOOP1 equ 07ac5h
WRITE_VDP_REGS:START1 equ 07acdh
