ANIMATION_DATA equ 079f8h
ANIMATION_PROCESS equ 078f4h
ANIMATION_PROCESS:SET_SCROLL equ 07913h
ANIMATION_PROCESS:_FILL_WORK_AREA equ 07989h
ANIMATION_PROCESS:_LINE_LOOP equ 07918h
ANIMATION_PROCESS:_MAIN_LOOP equ 07912h
ANIMATION_PROCESS:_NOT_BORROW1 equ 0795bh
ANIMATION_PROCESS:_NOT_CARRY1 equ 07970h
ANIMATION_PROCESS:_UPDATE_SCROLL_LOOP equ 0794ch
ANIMATION_PROCESS:_UPDATE_SCROLL_POSITION equ 07941h
ANIMATION_PROCESS:_WAIT_CLASH_SPRITE equ 07928h
ANIMATION_PROCESS:_WAIT_VSYNC1 equ 078fbh
ANIMATION_PROCESS:_WAIT_VSYNC2 equ 07901h
CALC_REG_VALUE equ 0799ah
COLOR_DATA1 equ 07a48h
COLOR_DATA2 equ 07a58h
DECOMPRESS_LOGO_IMAGE equ 0788ch
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 078a1h
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA equ 078d4h
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA_LOOP equ 078d7h
DECOMPRESS_LOGO_IMAGE:_GRAY_PROCESS equ 078c5h
DECOMPRESS_LOGO_IMAGE:_NEXT_COLOR equ 078cfh
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 078b1h
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 07893h
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 07895h
DECOMPRESS_LOGO_IMAGE:_SKIP_NON_ZERO equ 078b0h
END_OF_PROGRAM equ 07ffbh
FILL_VRAM equ 079d4h
FILL_VRAM:LOOP equ 079d8h
INIT_PALETTE equ 0783ch
INIT_VDP equ 07800h
INIT_VDP:WAIT_VDP_COMMAND equ 07837h
LOGO_DATA equ 07a8fh
LOGO_DRAW_COMMAND equ 07a84h
LOGO_DRAW_COMMAND_END equ 07a8fh
LOGO_DRAW_COMMAND_SIZE equ 0bh
OTIR_AND_WRITE_VDP_REGS equ 079c0h
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_WRITE_VRAM_ADDRESS equ 079e0h
SPRITE_ATTRIB equ 07a5ch
SPRITE_ATTRIB_END equ 07a84h
SPRITE_ATTRIB_SIZE equ 028h
VDP_INIT_DATA equ 07804h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_TANSFER_READY equ 078eeh
WAIT_TANSFER_READY:LOOP equ 078ebh
WAIT_TANSFER_READY:_LMMC_END equ 078f3h
WORK_AREA equ 0f975h
WRITE_VDP_REGS equ 079c2h
WRITE_VDP_REGS:LOOP1 equ 079c5h
WRITE_VDP_REGS:START1 equ 079cdh
