ANIMATION_DATA equ 07b77h
ANIMATION_PROCESS equ 07a43h
ANIMATION_PROCESS:_MAIN_LOOP equ 07a6fh
ANIMATION_PROCESS:_NOT_BORROW1 equ 07a8fh
ANIMATION_PROCESS:_NOT_CARRY1 equ 07aadh
ANIMATION_PROCESS:_UPDATE_SCROLL_LOOP equ 07a7fh
ANIMATION_PROCESS:_UPDATE_SCROLL_POSITION equ 07a73h
ANIMATION_PROCESS:_WAIT_VSYNC1 equ 07a54h
ANIMATION_PROCESS:_WAIT_VSYNC2 equ 07a5ah
COLOR_DATA equ 07b3fh
DECOMPRESS_LOGO_IMAGE equ 079aeh
DECOMPRESS_LOGO_IMAGE:_DECOMPRESS_LOOP equ 079dbh
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA equ 07a18h
DECOMPRESS_LOGO_IMAGE:_FIXED_DATA_LOOP equ 07a1ch
DECOMPRESS_LOGO_IMAGE:_GRAY_PROCESS equ 07a05h
DECOMPRESS_LOGO_IMAGE:_LMMC_END equ 07a41h
DECOMPRESS_LOGO_IMAGE:_NEXT_COLOR equ 07a12h
DECOMPRESS_LOGO_IMAGE:_RUN_LENGTH_LOOP equ 079f0h
DECOMPRESS_LOGO_IMAGE:_RUN_LMCM_COMMAND equ 079bah
DECOMPRESS_LOGO_IMAGE:_RUN_LMMC_COMMAND equ 079c0h
DECOMPRESS_LOGO_IMAGE:_SKIP_NON_ZERO equ 079efh
END_OF_PROGRAM equ 07ee3h
FILL_VRAM equ 07b14h
FILL_VRAM:LOOP equ 07b1eh
FILL_VRAM:SKIP equ 07b1eh
INIT_PALETTE:LOOP equ 0796bh
INIT_VDP equ 07900h
INIT_VDP:INIT_VDP_END equ 0794ch
INIT_VDP:LOOP1 equ 07904h
INIT_VDP:WAIT_VDP_COMMAND equ 07946h
LOGO_DATA equ 07bd2h
LOGO_DRAW_COMMAND equ 07bc7h
LOGO_DRAW_COMMAND_END equ 07bd2h
LOGO_DRAW_COMMAND_SIZE equ 0bh
RTC_ADDRESS equ 0b4h
RTC_DATA equ 0b5h
SET_SCROLL equ 07acch
SET_SCROLL:_LINE_LOOP equ 07ad1h
SET_SCROLL:_WAIT_CLASH_SPRITE equ 07af0h
SET_WRITE_VRAM_ADDRESS equ 07b27h
SPRITE_ATTRIB equ 07b4fh
SPRITE_ATTRIB_END equ 07b77h
SPRITE_ATTRIB_SIZE equ 028h
VDP_INIT_DATA equ 07913h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
WAIT_TANSFER_READY equ 07a36h
WORK_AREA equ 0f55eh
WRITE_VDP_REG equ 07b0bh
