SCREEN6を利用。
Paletteは、
  #0 : 黒
  #1 : 青
  #2 : 灰色
  #3 : 白
パレットの色は、このルーチンが呼ばれる前に設定されているので、
ここで設定する必要は無い（しちゃいけない）。

背景色は青。（VDP R#7 = 5）

ロゴの領域は、422 x 80
左上隅は、(45,32)
ここに、LMMCコマンドで RLE圧縮したデータを展開していく想定。


[0][C1][C2][C3][N] .................... Cn が 2bit の画素値。3ドットのパターン。N は次の色で 0:黒, 1:白。
[1][0][XXXXXX] ........................ XXXXXX は 1〜63 でランレングス。
[1][0][000000][XXXXXXXX] .............. XXXXXXXX は 1〜255 でランレングス。XXXXXXXX + 64 の扱い。
[1][0][000000][00000000][XXXXXXXX] .... XXXXXXXX は 1〜255 でランレングス。XXXXXXXX + 256 + 64 の扱い。以降繰り返し。
[1][1][000000][XXXXXXXX] .............. XXXXXXXX は 1〜255 でランレングス。XXXXXXXX + 64 の扱い。灰色1ドットが追加される。
[1][1][000000][00000000][XXXXXXXX] .... XXXXXXXX は 1〜255 でランレングス。XXXXXXXX + 256 + 64 の扱い。以降繰り返し。灰色1ドットが追加される。


必ず、422x80 ピッタリ終わるデータにして、転送が終わったら完了。
必ず最初の点は黒。後は交互。
どうしても白から始めたい場合は、[0][C][LL][XXXX] を頭に付ければ良い。
